<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_3646807_brown_crumpled_paper_texture_in_vertical_position" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="501dp"
        android:layout_height="270dp"
        android:layout_marginTop="482dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/free_burnt_paper_texture_background_thumb35" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="293dp"
        android:layout_height="186dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="488dp"
        android:gravity="center_horizontal"
        android:text="My Historical Figures"
        android:textAllCaps="true"
        android:textSize="50sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="My Historical Figures" />

    <EditText
        android:id="@+id/edtAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="382dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="157dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="303dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="382dp"
        android:text="Enter age"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edtAge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="241dp"
        android:layout_height="162dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="42dp"
        android:inputType="text|textMultiLine"
        android:text="description"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <Button
        android:id="@+id/btnResult"
        android:layout_width="125dp"
        android:layout_height="76dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="377dp"
        android:layout_marginEnd="234dp"
        android:layout_marginBottom="278dp"
        android:backgroundTint="#B89336"
        android:text="generate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="125dp"
        android:layout_height="76dp"
        android:layout_marginStart="222dp"
        android:layout_marginTop="377dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="278dp"
        android:backgroundTint="#B89336"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>